spring.application.name=beer-order-service

logging.debug.level.it.frigir=debug

server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.write-dates-timestamps-as-nanoseconds=true

#disable zipkin
spring.zipkin.enabled=false